<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-36-fsO">
                                <rect key="frame" x="250" y="252" width="100" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="R6k-df-Tvm"/>
                                    <constraint firstAttribute="width" constant="100" id="yF0-jd-n8M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Arturs Derkintis" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-U2-fHf">
                                <rect key="frame" x="0.0" y="575" width="580" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2p-U2-fHf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="2Wv-Lh-R7A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a2p-U2-fHf" secondAttribute="bottom" constant="10" id="5t9-Y2-naV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2p-U2-fHf" secondAttribute="trailing" id="YuH-3y-b22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2p-U2-fHf" secondAttribute="trailing" constant="-20" id="ZBJ-5L-Gpn"/>
                            <constraint firstItem="a2p-U2-fHf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g2U-ba-GHQ"/>
                            <constraint firstItem="XWM-36-fsO" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jQE-ga-q04"/>
                            <constraint firstItem="XWM-36-fsO" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lqd-65-whZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZBJ-5L-Gpn"/>
                                <exclude reference="g2U-ba-GHQ"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="436" height="432"/>
    </resources>
</document>
